#REACT_APP_API_URL=http://localhost:3000

REACT_APP_API_URL=https://testing-api.jybe.ca
REACT_APP_CLIENT_ID=NXsxvcyE5ysD7sQSdTYSHtWJAttjQ0Lz
REACT_APP_DOMAIN=dev-7r1mmbvuq6j5daw3.us.auth0.com

# REACT_APP_API_URL=https://api.jybe.ca
# REACT_APP_CLIENT_ID=67MyPtO6sZ4NmvMvwqLheRCzsJ49DsEQ
# REACT_APP_DOMAIN=jybin.us.auth0.com

REACT_APP_AUDIENCE=https://api.jybe.ca